webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe
serenity.project.name=QA automation front Training proyect
serenity.step.delay=100

serenity.take.screenshots=FOR_FAILURES

#chrome.switches=--headless
serenity.browser.width=1920
serenity.browser.height=1080