# Created at 2022-09-29T16:49:09.136
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2022-09-29T16:49:09.137


# Created at 2022-09-29T16:49:09.138
-------------------------------------------------------------------------------------

# Created at 2022-09-29T16:49:09.138
     _______. _______ .______       _______ .__   __.  __  .___________.____    ____ 

# Created at 2022-09-29T16:49:09.139
    /       ||   ____||   _  \     |   ____||  \ |  | |  | |           |\   \  /   / 

# Created at 2022-09-29T16:49:09.139
   |   (----`|  |__   |  |_)  |    |  |__   |   \|  | |  | `---|  |----` \   \/   /  

# Created at 2022-09-29T16:49:09.139
    \   \    |   __|  |      /     |   __|  |  . `  | |  |     |  |       \_    _/   

# Created at 2022-09-29T16:49:09.140
.----)   |   |  |____ |  |\  \----.|  |____ |  |\   | |  |     |  |         |  |     

# Created at 2022-09-29T16:49:09.141
|_______/    |_______|| _| `._____||_______||__| \__| |__|     |__|         |__|    

# Created at 2022-09-29T16:49:09.141
                                                                                     

# Created at 2022-09-29T16:49:09.142
 News and tutorials at http://www.serenity-bdd.info                                  

# Created at 2022-09-29T16:49:09.142
 Documentation at https://wakaleo.gitbooks.io/the-serenity-book/content/             

# Created at 2022-09-29T16:49:09.142
 Join the Serenity Community on Rocket Chat at https://serenity-bdd.rocket.chat      

# Created at 2022-09-29T16:49:09.143
 Serenity BDD Support and Training at http://serenity-bdd.info/#/trainingandsupport  

# Created at 2022-09-29T16:49:09.144
 Learn Serenity BDD online at http://serenity-dojo.com                               

# Created at 2022-09-29T16:49:09.144
-------------------------------------------------------------------------------------

# Created at 2022-09-29T16:49:09.144


# Created at 2022-09-29T16:49:09.145
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - Test Suite Started: US1 login

